<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.identify.IdentifyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHello"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_hello"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/bg_column"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_medium"
            android:hint="Nama"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_16dp"
            android:textColor="@color/primaryDark"
            android:textColorHint="@color/neutralLight"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHello"
            app:layout_constraintEnd_toStartOf="@+id/cvSubmit"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSubmit"
            android:layout_width="@dimen/_42dp"
            android:layout_height="@dimen/_42dp"
            android:layout_marginEnd="@dimen/_50dp"
            android:background="@color/primaryDark"
            android:backgroundTint="@color/primaryDark"
            app:cardCornerRadius="@dimen/_21dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtName"
            app:layout_constraintTop_toTopOf="@+id/edtName">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_check"
                android:tint="@color/primaryLight" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>