<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.bookmark.BookmarkActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBack"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_30dp"
        android:background="@color/primaryDark"
        android:backgroundTint="@color/primaryDark"
        app:cardCornerRadius="@dimen/_18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back"
            android:tint="@color/primaryLight" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Bookmarks"
        android:textColor="@color/primaryDark"
        android:textSize="@dimen/_22sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="@dimen/_30dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/txtBookmark"
        app:spanCount="2"
        tools:listitem="@layout/item_article" />

</androidx.constraintlayout.widget.ConstraintLayout>