<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgArticle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_stack"
            app:layout_constraintBottom_toBottomOf="@+id/imgArticle"
            app:layout_constraintEnd_toEndOf="@+id/imgArticle"
            app:layout_constraintStart_toStartOf="@+id/imgArticle"
            app:layout_constraintTop_toTopOf="@+id/imgArticle" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="2"
            android:text="@string/article_title"
            android:textColor="@color/primaryLight"
            android:textSize="@dimen/_18sp"
            app:layout_constraintBottom_toTopOf="@id/txtAuthor"
            app:layout_constraintEnd_toStartOf="@+id/btnBookmark"
            app:layout_constraintStart_toStartOf="@+id/imgArticle" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLength="10"
            android:maxLines="1"
            android:text="Author"
            android:textColor="@color/neutralLight"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBookmark"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_unbookmark"
            android:tint="@color/primaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>